{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "DOM.Iterable",
      "DOM",
      "ESNext",
    ],
    "moduleResolution": "bundler",
    "strict": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "exactOptionalPropertyTypes": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "isolatedDeclarations": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "jsx": "preserve",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": false,
    "paths": {
      "@wai-ri/core": [
        "./packages/core/index.ts"
      ],
      "@wai-ri/core/*": [
        "./packages/core/*"
      ],
      "@wai-ri/random": [
        "./packages/core/index.ts"
      ],
      "@wai-ri/random/*": [
        "./packages/core/*"
      ],
      "@wai-ri/shared": [
        "./packages/shared/index.ts"
      ],
      "@wai-ri/shared/*": [
        "./packages/shared/*"
      ],
      "@wai-ri/react": [
        "./packages/react/index.ts"
      ],
      "@wai-ri/react/*": [
        "./packages/react/*"
      ],
      "@wai-ri/vue": [
        "./packages/vue/index.ts"
      ],
      "@wai-ri/vue/*": [
        "./packages/vue/*"
      ],
      "@wai-ri/d3": [
        "./packages/d3/index.ts"
      ],
      "@wai-ri/d3/*": [
        "./packages/d3/*"
      ],
      "@wai-ri/echarts": [
        "./packages/echarts/index.ts"
      ],
      "@wai-ri/echarts/*": [
        "./packages/echarts/*"
      ],
    },
    "types": [
      "vitest/globals",
      "ts-lib-enhance",
    ]
  },
  "include": [
    "eslint.config.js",
    "packages",
    "vitest.config.js",
  ],
  "exclude": [
    "node_modules",
    "**/**/*.stories.tsx",
    "**/**/*.md",
    "**/dist",
    "packages/.test",
    "packages/_docs"
  ]
}